#ENVOY_INFO
XDS_URL="192.168.8.71"
XDS_PORT=19000
SERVICE_ADDRESS="192.168.8.71"
#NEXCLIPPER_SERVICE_PORT=빌드 스크립트에 기재
#KLEVR_SERVICE_PORT=빌드 스크립트에 기재

##KLEVR_INFO
KLEVR_DB_URL_A=192.168.2.68
KLEVR_DB_PORT=3306
KLEVR_DB_USER=root
KLEVR_DB_PASSWD=root
KLEVR_URL=https://dev.nexclipper.io:8080/klevr
KLEVR_INNER_URL=http://localhost:9000/klevr
KLEVR_EVENTHANDLER=mq
KLEVR_DB_URL=root:root@tcp(192.168.2.68:3306)/klevr?charset=utf8mb4&parseTime=True&loc=Local

##NEXCLIPPER_INFO
NEXCLIPPER_DB_URL="192.168.8.71"
NEXCLIPPER_DB_PORT="3306"
NEXCLIPPER_DB_USER="root"
NEXCLIPPER_DB_PASSWD="root"
NEXCLIPPER_URL="https://dev.nexclipper.io:8080"
NEXCLIPPER_INNER_URL="http://nexclipper-server:8080"

FRONT_URL="https://dev.nexclipper.io"

OAUTH_CLIENT_ID="210655789242-hj2vfmdjrdobcl86pamke82ege66njff.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="PTLIAMtqEZ__oNIBoS39Y4UY"
JWT_SECRET="nCP_NeX(|0Ud_Use&0n1y"

GITHUB_ACCESS_TOKEN="bmV4Y2xvdWRpbmc6ZTA1NzFiOWQyYzhhNDA2NGM4ZDEzM2M1MzRlZDYwMzk3MjNhNGU1ZA=="

MQ_HOST="192.168.8.71"
MQ_PORT=5672
MQ_USERNAME="nexclipper"
MQ_PASSWORD="nexclipper"
MQ_VIRTUAL_HOST="nexclipper"

PROFILE="dev"
