##KLEVR_INFO
KLEVR_DB_URL_A=192.168.2.68
KLEVR_DB_PORT=3306
KLEVR_DB_USER=root
KLEVR_DB_PASSWD=root
KLEVR_URL=https://dev.nexclipper.io:8080/klevr
KLEVR_INNER_URL=http://localhost:9000/klevr
KLEVR_EVENTHANDLER=mq
KLEVR_DB_URL=root:root@tcp(192.168.2.68:3306)/klevr?charset=utf8mb4&parseTime=True&loc=Local
